server.port=1234
spring.h2.console.enabled=true
#spring.jersey.application-path=api
#spring.datasource.url=jdbc:mysql://localhost:3306/springDb
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.jpa.show-sql=true
