spring.application.name=currency-conversion-service
server.port=8100


spring.cloud.config.uri= http://localhost:8765/

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
